<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Castro Zuleta- Desarrollador de Software</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">
    <header>
        <div  class="tilt">
            <h1>Francisco Castro Zuleta</h1>
            <p>Desarrollador de Software Especializado en Experiencias de Realidad Extendida (XR)</p>
        </div>
        <!-- Switch for theme toggle -->
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
            <span class="switch-label">Modo Claro/Oscuro</span>
        </label>
    </header>

    <section class="about">
        <h2>Experiencia Profesional</h2>
        <p>Soy un desarrollador de software con sólida experiencia en el diseño e implementación de proyectos educativos usando tecnologías de <strong>Realidad Virtual (VR)</strong>, <strong>Realidad Mixta (MR)</strong> y <strong>Realidad Aumentada (AR)</strong> para crear experiencias inmersivas e interactivas.</p>
        
        <h3>Desarrollo de Simulaciones Educativas</h3>
        <ul>
            <li><strong>Móviles</strong>: Realidad Aumentada (AR)</li>
            <li><strong>HoloLens 2</strong>: Realidad Mixta (MR)</li>
            <li><strong>Meta Quest 3</strong>: Realidad Virtual (VR) y Realidad Aumentada (AR)</li>
            <li><strong>Meta Quest 2</strong>: Realidad Virtual (VR)</li>
        </ul>
        <div class="imageContainer"><img src="astronaut.png" class="tilt img-1" alt="" srcset=""></div>
        
        <h3>Docencia y Formación Técnica</h3>
        <p>Además de mi experiencia en desarrollo, he impartido clases en instituciones de educación superior y capacitado a desarrolladores en el uso de herramientas para la creación de experiencias XR, formando profesionales para proyectos de vanguardia en VR, MR y AR.</p>
    </section>

    <section class="skills">
        <h2>Habilidades Técnicas</h2>
        
        <h3>Herramientas de Desarrollo</h3>
        <ul>
            <li>Unity</li>
            <li>Arduino</li>
            <li>Blender</li>
            <li>GitHub</li>
            <li>React</li>
        </ul>
        
        <h3>Lenguajes de Programación</h3>
        <ul>
            <li>C#</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        
        <h3>SDKs y Librerías</h3>
        <ul>
            <li>Android SDK</li>
            <li>Microsoft Mixed Reality Toolkit (MRTK)</li>
            <li>MetaQuest SDK</li>
        </ul>
        
        <h3>Sistemas Operativos</h3>
        <ul>
            <li>Android</li>
            <li>Meta OS</li>
            <li>Windows</li>
            <li>Linux</li>
        </ul>
    </section>

    <section class="Projects">
        <h2>Proyectos XR</h2>

        <h3>Academia Politécnica Militar 2023-actualidad</h3>
        <div class="imageContainer">
            <img class="image-2" src="S2T.png" alt="" srcset="">
            <p><strong>Fuente:</strong> <a href="https://www.infodefensa.com/texto-diario/mostrar/4736688/ejercito-chile-s2t-comparten-experiencias-capacidades-georreferenciacion-realidad-virtual" target="_blank">https://www.infodefensa.com/texto-diario/mostrar/4736688/ejercito-chile...</a></p>

        </div>
        <h3> Universidad del desarrollo (UDD) 2024-actualidad </h3>
        <div class="imageContainer">
            <img class="image-2" src="UDD.png" alt="" srcset="">
            <p><strong>Fuente:</strong> <a  href="https://www.linkedin.com/posts/francisco-castro-zuleta_en-la-facultad-de-ingenier%C3%ADa-udd-y-el-centro-activity-7184328813428768769-RU1A/?utm_source=share&utm_medium=member_android" target="_blank">https://www.linkedin.com/posts/francisco-castro-zuleta_en-la-facultad-de-ingenier...</a></p>

        </div>
    </section>
    <section class="contact">
        <h2>Contacto</h2>
        <p><strong>Portafolio:</strong> <a href="https://franciscocastro54.github.io/francisco-castro/" target="_blank">franciscocastro54.github.io/francisco-castro</a></p>
        <p><strong>Linkedin:</strong> <a href="www.linkedin.com/in/francisco-castro-zuleta" target="_blank">www.linkedin.com/in/francisco-castro-zuleta</a></p>

        <p><strong>Email:</strong> <a href="mailto:francisco.castro.init@gmail.com">francisco.castro.init@gmail.com</a></p>
    </section>

    <script src="script.js"></script>

</body>
</html>
